PORT=3000
SERVER_HOST=localhost
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://tricodes7:hackfusion98@hackfusion.zkvit.mongodb.net/?retryWrites=true&w=majority&appName=Hackfusion

HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_MAX_AGE=31540000000

REFRESH_TOKEN_SECRET=samirsuroshe
REFRESH_TOKEN_EXPIRY=100d
ACCESS_TOKEN_SECRET=samirsuroshe
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_API_KEY=491184383999565
CLOUDINARY_CLOUD_NAME=dyqzg8c6i
CLOUDINARY_API_SECRET=6MTtgITDUtE5Wuf_0xwvQdKPWi0
CLOUDINARY_URL=cloudinary://554982314324759:F2e5IT6h-KZlOcFykSuhrhgOo-c@dtogmg59e

HUGGING_FACE_API_KEY=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